cryptsuites/1/standards/certificate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!-- certificateID: identifier for all certificates -->
    <xs:simpleType name="certificateID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Fa-f]{32}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- keyID: identifier for each key blocks -->
    <xs:simpleType name="keyID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9A-Fa-f]{8}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- base64data: holds base64-encoded data -->
    <xs:simpleType name="base64data">
        <xs:restriction base="xs:token">
            <xs:pattern value="[A-Za-z0-9\+/= ]*"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- STRUCTURE NOW -->
    <xs:element name="certificate"><xs:complexType><xs:sequence>

        <!-- Base Info -->
        <xs:element name="base"><xs:complexType><xs:sequence>

            <!-- id: an unique ID for this certificate. -->
            <xs:element name="id" type="certificateID"/>

            <!-- title: a brief name for this certificate. -->
            <xs:element name="title" ><xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="5"/>
                    <xs:maxLength value="50"/>
                </xs:restriction>
            </xs:simpleType></xs:element>

            <!-- description: some space leaving for descriptions. -->
            <xs:element name="description"><xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="300"/>
                </xs:restriction>
            </xs:simpleType></xs:element>

            <!-- contact: optional, showing who may use this certificate. -->
            <xs:element name="contact" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType><xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="type" type="xs:string"/>
                    </xs:extension>
                </xs:simpleContent></xs:complexType>
            </xs:element>

        </xs:sequence></xs:complexType></xs:element>

        <!-- Public Key Blocks -->
        <xs:element name="keys"><xs:complexType><xs:sequence>
            <xs:element name="block" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType><xs:simpleContent>
                    <xs:extension base="base64data">

                        <!-- id: short hash of the key block -->
                        <xs:attribute name="id" type="keyID"/>

                        <!-- expire: When this block expires. -->
                        <xs:attribute name="expire" type="xs:dateTime"/>

                        <!-- type: RSA, DSA, Elgamal or EC? -->
                        <xs:attribute name="type"><xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="RSA.PKCS1"/> 
                            </xs:restriction>
                        </xs:simpleType></xs:attribute>

                    </xs:extension>
                </xs:simpleContent></xs:complexType>
            </xs:element>
        </xs:sequence></xs:complexType></xs:element>

        <!-- Signatures -->
        <xs:element name="signatures"><xs:complexType><xs:sequence>
            <xs:element name="signature" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <!-- contains: What this signature granted or confirmed. -->
                        <xs:element name="contains"><xs:complexType><xs:sequence>

                            <!-- grant: Text string containing a specification of some type of authorities. -->
                            <xs:element name="grant" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                            <!-- sure: Confirm a key id stated above -->
                            <xs:element name="sure" minOccurs="0" maxOccurs="unbounded" type="keyID"/>

                        </xs:sequence></xs:complexType></xs:element>

                        <!-- verify: holds data verifying above statements. -->
                        <xs:element name="verify"><xs:complexType><xs:simpleContent>
                            <xs:extension base="base64data">
                                <xs:attribute name="key" type="keyID"/>
                            </xs:extension>
                        </xs:simpleContent></xs:complexType></xs:element>

                    </xs:sequence>
                
                    <!-- from: Who made this signature. -->
                    <xs:attribute name="from" type="certificateID" />
                    <!-- expire: When this signatrue expires. -->
                    <xs:attribute name="expire" type="xs:dateTime"/>

                </xs:complexType>
            </xs:element>
        </xs:sequence></xs:complexType></xs:element>

    </xs:sequence></xs:complexType></xs:element>
</xs:schema>
