cryptsuites/1/standards/certificate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="xi.xsd"/>
    <xs:include schemaLocation="signature.xsd"/>

    <xs:element name="certificate"><xs:complexType><xs:sequence>

        <!-- Base Info -->
        <xs:element name="base"><xs:complexType><xs:sequence>

            <!-- title: a brief name for this certificate. -->
            <xs:element name="title" ><xs:simpleType>
                <xs:restriction base="descriptiveString">
                    <xs:minLength value="5"/>
                    <xs:maxLength value="50"/>
                </xs:restriction>
            </xs:simpleType></xs:element>

            <!-- description: some space leaving for descriptions. -->
            <xs:element name="description"><xs:simpleType>
                <xs:restriction base="descriptiveString">
                    <xs:maxLength value="300"/>
                </xs:restriction>
            </xs:simpleType></xs:element>

        </xs:sequence></xs:complexType></xs:element>

        <!-- Public Key Blocks -->
        <xs:element name="keys"><xs:complexType><xs:sequence>
            <xs:element name="block" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType><xs:simpleContent>
                    <xs:extension base="base64data">
                        <!-- id: short hash of the key block -->
                        <xs:attribute name="id" type="keyID" use="required"/>
                        <!-- expire: When this block expires. -->
                        <xs:attribute name="expire" type="xs:dateTime" use="optional"/>
                        <!-- type: RSA, DSA, Elgamal or EC? -->
                        <xs:attribute name="type" type="publicKeyCipher"/>
                    </xs:extension>
                </xs:simpleContent></xs:complexType>
            </xs:element>
        </xs:sequence></xs:complexType></xs:element>

        <!-- Signatures -->
        <xs:element name="signatures"><xs:complexType><xs:sequence>
            <xs:element ref="signature" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence></xs:complexType></xs:element>

    </xs:sequence>
    
    <xs:attribute name="id" type="certificateID" use="required"/>
    <xs:attribute name="use" use="optional">        
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="private"/>
                <xs:enumeration value="public"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    </xs:complexType></xs:element>
</xs:schema>
